# Configurações do Broker MQTT
MQTT_BROKER=localhost
MQTT_PORT=1883

# Tópicos MQTT
MQTT_HEALTH_TOPIC="iot/plant_01/motor_123/health_status"
MQTT_SENSOR_TOPIC="iot/plant_01/motor_123/sensor_data"

# Configurações do Servidor Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=True

# Configurações do SocketIO
CORS_ALLOWED_ORIGINS="*"
